/**
 * Default dictionary of words/phrases and their replacements.
 */

const osDictionary = [

    ["a message from our sponsor", "an advertisement"],
    ["a novel innovation", "an innovation"],
    ["abattoir", "slaughterhouse"],
    ["(?:absolutely|completely|very|totally) perfect", "perfect"],
    ["admin(?:istrative)? assistant", "secretary"],
    ["adult entertainment", "pornography"],
    ["adult beverages?", "liquor"],
    ["adult material", "pornography"],
    ["affirmative action", "race-based preference"],
    ["agent brown", "diarrhea"],
    ["an added plus", "a plus"],
    ["an adult beverage", "some liquor"],
    ["an (?:added|extra) bonus", "a bonus"],
    ["an unexpected surprise", "a surprise"],
    ["anal salute", "fart"],
    ["answered God['’]?s calling", "died"],
    ["armed intervention", "military attack"],
    ["a?sleep(?:ing)? with Jesus", "dead"],
    ["assumed room temperature", "died"],
    ["at room temperature", "dead"],
    ["au natural", "naked"],
    ["(?:automobile|car) accident", "car crash"],
    ["bathroom tissue", "toilet paper"],
    ["batting for the other side", "homosexual"],
    ["battle fatigue", "shell shock"],
    ["battle fatigued", "shell shocked"],
    ["(?:being )?economical with the truth", "lying"],
    ["bend the truth", "lie"],
    ["bent the truth", "lied"],
    ["between jobs", "unemployed"],
    ["big-boned", "overweight"],
    ["big C", "cancer"],
    ["big D", "death"],
    ["(?:bijou|compact|cozy) residence", "tiny residence"],
    ["bio[- ]break", "toilet break"],
    ["bit the (?:big one|dust)", "died"],
    ["bite the (?:big one|dust)", "die"],
    ["bites the (?:big one|dust)", "dies"],
    ["bitten the (?:big one|dust)", "died"],
    ["blow chunks", "vomit"],
    ["boarding process", "boarding"],
    ["break wind", "fart"],
    ["breathe the(?:ir)? last breath", "die"],
    ["breathed the(?:ir)? last breath", "died"],
    ["call of nature", "urge to urinate"],
    ["call[- ]girl", "prostitute"],
    ["challenging behaviou?r", "disruptive behavior"],
    ["character lines", "wrinkles"],
    ["chemical dependency", "drug addiction"],
    ["chemically[- ]dependent", "drug-addicted"],
    ["chronologically[- ]challenged", "late"],
    ["collateral damage", "unintended death and destruction"],
    ["colou?r the truth", "lie"],
    ["colou?red the truth", "lied"],
    ["combined total", "total"],
    ["comfort woman", "prostitute"],
    ["comfort women", "prostitutes"],
    ["commando", "killer"],
    ["commit terminological inexactitude", "lie"],
    ["committed terminological inexactitude", "lied"],
    ["common bond", "bond"],
    ["confirmed bachelor", "homosexual"],
    ["correction(?:al|s)? facility", "jail"],
    ["correction(?:al|s)? officer", "prison guard"],
    ["courtesan", "prostitute"],
    ["courtesy call", "call"],
    ["deceased", "dead"],
    ["dental appliances", "false teeth"],
    ["depopulate", "kill"],
    ["differently[- ]abled", "handicapped"],
    ["direct mail", "junk mail"],
    ["disincentive", "penalty"],
    ["disinformation", "lies"],
    ["domestic engineer", "maid"],
    ["downsize", "lay people off"],
    ["downsizing", "laying people off"],
    ["dysfunctional family", "broken home"],
    ["earnest consideration", "consideration"],
    ["economically depressed neighbou?rhood", "slum"],
    ["emergency situation", "emergency"],
    ["(?:end|final) result", "result"],
    ["enhanced interrogation", "torture"],
    ["ethically challenged", "crook"],
    ["ethnic cleansing", "genocide"],
    ["everybody knows that", "some people know that"],
    ["(?:completely|exactly|totally) right", "right"],
    ["execution[- ]style killing", "killing"],
    ["executive assistant", "secretary"],
    ["fact of the matter", ""],
    ["family[- ]planning", "contraception"],
    ["fell off the back of a truck", "was stolen"],
    ["fellow countrymen", "countrymen"],
    ["(?:fe)?male escort", "prostitute"],
    ["final solution", "solution"],
    ["financially embarrassed", "poor"],
    ["flight deck", "cockpit"],
    ["for the purpose of", ""],
    ["for your own good", "for the pleasure it affords me"],
    ["free gift", "gift"],
    ["freedom fighter", "terrorist"],
    ["full[- ]figured", "fat"],
    ["future plans", "plans"],
    ["gave up the ghost", "died"],
    ["gentlemen's club", "strip club"],
    ["give up the ghost", "die"],
    ["go all the way", "have sex"],
    ["going all the way", "having sex"],
    ["government investment", "government spending"],
    ["has (?:a learning disorder|special needs)", "is stupid"],
    ["have (?:a learning disorder|special needs)", "are stupid"],
    ["halitosis", "bad breath"],
    ["hereby", ""],
    ["homeless person", "bum"],
    ["(?:plain and )?honest truth", "truth"],
    ["house of ill repute", "brothel"],
    ["I do ?n[o'’]?t like to boast", "try to top this,"],
    ["I do ?n[o'’]?t mean to be critical but", "I feel the need to be critical because"],
    ["I do ?n[o'’]?t need to tell you", "I need to tell you"],
    ["illegal alien", "illegal immigrant"],
    ["I['’]m sure you won['’]t mind", "I hope you won't mind"],
    ["imbibe", "drink"],
    ["(?:are|is)? indisposed", "won't be coming"],
    ["imitation leather", "vinyl"],
    ["intellectually impaired", "stupid"],
    ["in my opinion", ""],
    ["in the family way", "pregnant"],
    ["in the first instance", ""],
    ["in reduced circumstances", "poor"],
    ["inappropriate", "bad"],
    ["indisposed", "sick"],
    ["inventory leakage", "theft"],
    ["it seems to me", ""],
    ["join together", "join"],
    ["joined the heavenly choir", "died"],
    ["kick the bucket", "die"],
    ["kicked the bucket", "died"],
    ["knocked[- ]up", "pregnant"],
    ["ladies['’]? room", "toilet"],
    ["lady of the night", "prostitute"],
    ["lady parts", "genitals"],
    ["landfill", "dump"],
    ["lobbying", "bribing"],
    ["lose your lunch", "vomit"],
    ["making whoopee", "having sex"],
    ["manage (?:a )?company stakeholders?", "lobby"],
    ["managing (?:a )?company stakeholders?", "lobbying"],
    ["medication", "medicine"],
    ["meet (?:their|your) maker", "die"],
    ["met (?:their|your) maker", "died"],
    ["men['’]?s room", "toilet"],
    ["mentally challenged", "stupid"],
    ["Mexican American", "Chicano"],
    ["minimally exceptional", "stupid"],
    ["mis-?speak", "lie"],
    ["mis-?spoke", "lied"],
    ["mobile community", "trailer park"],
    ["morally challenged", "crook"],
    ["my sense is that", ""],
    ["naughty bits", "genitals"],
    ["near miss", "near hit"],
    ["needless to say", ""],
    ["negative patient outcome", "death"],
    ["new beginning", "beginning"],
    ["new initiatives", "initiatives"],
    ["night soil", "feces"],
    ["no longer with us", "dead"],
    ["(?:non|under)-?performing [asset|credit]", "bad debt"],
    ["occasional irregularity", "constipation"],
    ["off himself", "kill himself"],
    ["off herself", "kill herself"],
    ["off themselves", "kill themselves"],
    ["offed himself", "killed himself"],
    ["offed herself", "killed herself"],
    ["offed themselves", "killed themselves"],
    ["operational exhaustion", "shell shock"],
    ["over[- ]?exaggerate", "exaggerate"],
    ["over[- ]?exaggerating", "exaggerating"],
    ["over[- ]?indulged", "got drunk"],
    ["over[- ]?weight", "fat"],
    ["partially proficient", "unqualified"],
    ["particular point in time", "point in time"],
    ["partly[- ]sunny", "partly cloudy"],
    ["pass away", "die"],
    ["pass (?:gas|wind)", "fart"],
    ["passed away", "died"],
    ["past experience", "experience"],
    ["past history", "history"],
    ["personal friend", "friend"],
    ["personally met", "met"],
    ["physically challenged", "crippled"],
    ["portly", "overweight"],
    ["positive improvement", "improvement"],
    ["powder room", "toilet"],
    ["pre-?(?:enjoyed|loved|owned)", "used"],
    ["pre-?board", "board"],
    ["pre-?heat", "heat"],
    ["pregnancy termination", "abortion"],
    ["previously owned", "used"],
    ["private parts", "genitals"],
    ["pro[- ]?choice", "pro-abortion"],
    ["pro[- ]?life", "against abortion"],
    ["public conveniences", "toilets"],
    ["push up daisies", "die"],
    ["pushing up daisies", "dead"],
    ["quotation", "quote"],
    ["reiterated again", "reiterated"],
    ["relay misinformation", "lie"],
    ["relayed misinformation", "lied"],
    ["relocation center", "prison camp"],
    ["residence hall", "dorm"],
    ["rest[- ]?room", "toilet"],
    ["revenue enhancement", "taxes"],
    ["rightsizing", "laying people off"],
    ["same mutual objectives", "same objectives"],
    ["sanitation engineer", "garbage collector"],
    ["sanitation worker", "garbage collector"],
    ["self[- ]abuse", "masturbation"],
    ["senior citizen", "old person"],
    ["serious crisis", "crisis"],
    ["sex worker", "prostitute"],
    ["shagging", "having sex"],
    ["shower activity", "showers"],
    ["six feet under", "dead"],
    ["sleep together", "have sex"],
    ["slept together", "had sex"],
    ["sprout wings", "die"],
    ["sprouted wings", "died"],
    ["sub-?standard housing", "a slum"],
    ["sum total", "total"],
    ["superfood", "healthy food"],
    ["(?:go for|take) a (?:leak|slash)", "urinate"],
    ["take legal action", "sue"],
    ["terminal episode", "death"],
    ["tired and emotional", "drunk"],
    ["the birds and the bees", "sex"],
    ["the disadvantaged", "the poor"],
    ["think outside the box", "have an original idea"],
    ["(?:fully|totally) complete", "complete"],
    ["turn a trick", "engage in prostitution"],
    ["turned a trick", "engaged in prostitution"],
    ["under the weather", "sick"],
    ["undocumented worker", "illegal immigrant"],
    ["uniquely alone", "alone"],
    ["unmotivated", "lazy"],
    ["values voter", "evangelical voter"],
    ["vertically[- ]challenged", "short"],
    ["voluptuous", "fat"],
    ["warn you in advance", "warn you"],
    ["water closet", "toilet"],
    ["waterboarding", "torture by simulated drowning"],
    ["wedding tackle", "genitals"]
    
];
