/**
 * Default dictionary of words/phrases and their replacements.
 */

const dict = [

    ["a message from our sponsor", "an advertisement"],
    ["a novel innovation", "an innovation"],
    ["abattoir", "slaughterhouse"],
    ["absolutely perfect", "perfect"],
    ["administrative assistant", "secretary"],
    ["admin assistant", "secretary"],
    ["adult entertainment", "pornography"],
    ["adult beverages", "liquor"],
    ["adult material", "pornography"],
    ["affirmative action", "race-based preference"],
    ["agent brown", "diarrhea"],
    ["an added plus", "a plus"],
    ["an adult beverage", "some liquor"],
    ["an extra bonus", "a bonus"],
    ["an unexpected surprise", "a surprise"],
    ["anal salute", "fart"],
    ["answered God's calling", "died"],
    ["asleep with Jesus", "dead"],
    ["assumed room temperature", "died"],
    ["at room temperature", "dead"],
    ["au natural", "naked"],
    ["automobile accident", "car crash"],
    ["bathroom tissue", "toilet paper"],
    ["battle fatigue", "shell shock"],
    ["battle fatigued", "shell shocked"],
    ["being economical with the truth", "lying"],
    ["bend the truth", "lie"],
    ["bent the truth", "lied"],
    ["between jobs", "unemployed"],
    ["big-boned", "overweight"],
    ["big C", "cancer"],
    ["big D", "death"],
    ["bit the big one", "died"],
    ["bite the big one", "die"],
    ["bite the dust", "die"],
    ["bites the big one", "dies"],
    ["bites the dust", "dies"],
    ["bitten the dust", "died"],
    ["boarding process", "boarding"],
    ["break wind", "fart"],
    ["breathe the last breath", "die"],
    ["breathe their last breath", "die"],
    ["breathed the last breath", "died"],
    ["breathed their last breath", "died"],
    ["call girl", "prostitute"],
    ["car accident", "car crash"],
    ["chemical dependency", "drug addiction"],
    ["chemically dependent", "drug-addicted"],
    ["chronologically-challenged", "late"],
    ["collateral damage", "unintended death and destruction"],
    ["color the truth", "lie"],
    ["colored the truth", "lied"],
    ["combined total", "total"],
    ["comfort woman", "prostitute"],
    ["comfort women", "prostitutes"],
    ["commando", "killer"],
    ["common bond", "bond"],
    ["correctional facility", "jail"],
    ["correctional officer", "prison guard"],
    ["corrections officer", "prison guard"],
    ["courtesan", "prostitute"],
    ["deceased", "dead"],
    ["dental appliances", "false teeth"],
    ["depopulate", "kill"],
    ["differently[- ]abled", "handicapped"],
    ["differently abled", "handicapped"],
    ["disincentive", "penalty"],
    ["disinformation", "lies"],
    ["domestic engineer", "maid"],
    ["downsize", "lay people off"],
    ["downsizing", "laying people off"],
    ["dysfunctional family", "broken home"],
    ["earnest consideration", "consideration"],
    ["economical with the truth", "a liar"],
    ["economically depressed neighborhood", "slum"],
    ["economically depressed neighbourhood", "slum"],
    ["emergency situation", "emergency"],
    ["end result", "result"],
    ["enhanced interrogation", "torture"],
    ["ethically challenged", "crook"],
    ["ethnic cleansing", "genocide"],
    ["everybody knows that", "some people know that"],
    ["exactly right", "right"],
    ["execution-style killing", "killing"],
    ["fact of the matter", ""],
    ["family planning", "contraception"],
    ["fell off the back of a truck", "was stolen"],
    ["fellow countrymen", "countrymen"],
    ["female escort", "prostitute"],
    ["final solution", "solution"],
    ["financially embarrassed", "poor"],
    ["flight deck", "cockpit"],
    ["for the purpose of", ""],
    ["for your own good", "for the pleasure it affords me"],
    ["free gift", "gift"],
    ["freedom fighter", "terrorist"],
    ["full-figured", "fat"],
    ["future plans", "plans"],
    ["gave up the ghost", "died"],
    ["gentlemen's club", "strip club"],
    ["give up the ghost", "die"],
    ["go all the way", "have sex"],
    ["going all the way", "having sex"],
    ["has a learning disorder", "is stupid"],
    ["hereby", ""],
    ["homeless person", "bum"],
    ["honest truth", "truth"],
    ["I don't like to boast", "try to top this,"],
    ["I don't mean to be critical but", "I feel the need to be critical because"],
    ["I don't need to tell you", "I need to tell you"],
    ["I'm sure you won't mind", "I hope you won't mind"],
    ["intellectually impaired", "stupid"],
    ["in my opinion", ""],
    ["in the family way", "pregnant"],
    ["in the first instance", ""],
    ["in reduced circumstances", "poor"],
    ["it seems to me", ""],
    ["join together", "join"],
    ["joined the heavenly choir", "died"],
    ["kick the bucket", "die"],
    ["kicked the bucket", "died"],
    ["knocked up", "pregnant"],
    ["ladies' room", "toilet"],
    ["lady of the night", "prostitute"],
    ["lady parts", "genitals"],
    ["landfill", "dump"],
    ["medication", "medicine"],
    ["men's room", "toilet"],
    ["mentally challenged", "stupid"],
    ["Mexican American", "Chicano"],
    ["minimally exceptional", "stupid"],
    ["morally challenged", "crook"],
    ["my sense is that", ""],
    ["naughty bits", "genitals"],
    ["near miss", "near hit"],
    ["needless to say", ""],
    ["negative patient outcome", "death"],
    ["new beginning", "beginning"],
    ["new initiatives", "initiatives"],
    ["no longer with us", "dead"],
    ["nonperforming asset", "bad debt"],
    ["nonperforming credit", "bad debt"],
    ["occasional irregularity", "constipation"],
    ["off himself", "kill himself"],
    ["off herself", "kill herself"],
    ["off themselves", "kill themselves"],
    ["offed himself", "killed himself"],
    ["offed herself", "killed herself"],
    ["offed themselves", "killed themselves"],
    ["operational exhaustion", "shell shock"],
    ["over-exaggerate", "exaggerate"],
    ["over-exaggerating", "exaggerating"],
    ["over-indulged", "got drunk"],
    ["particular point in time", "point in time"],
    ["partly sunny", "partly cloudy"],
    ["pass away", "die"],
    ["pass gas", "fart"],
    ["pass wind", "fart"],
    ["passed away", "died"],
    ["past experience", "experience"],
    ["past history", "history"],
    ["personal friend", "friend"],
    ["personally met", "met"],
    ["physically challenged", "crippled"],
    ["portly", "overweight"],
    ["positive improvement", "improvement"],
    ["powder room", "toilet"],
    ["preboard", "board"],
    ["preheat", "heat"],
    ["pregnancy termination", "abortion"],
    ["private parts", "genitals"],
    ["public conveniences", "toilets"],
    ["quotation", "quote"],
    ["reiterated again", "reiterated"],
    ["relocation center", "prison camp"],
    ["residence hall", "dorm"],
    ["restroom", "toilet"],
    ["rightsizing", "laying people off"],
    ["same mutual objectives", "same objectives"],
    ["sanitation engineer", "garbage collector"],
    ["sanitation worker", "garbage collector"],
    ["senior citizen", "old person"],
    ["serious crisis", "crisis"],
    ["sex worker", "prostitute"],
    ["shower activity", "showers"],
    ["sleep together", "have sex"],
    ["sleeping with Jesus", "dead"],
    ["slept together", "had sex"],
    ["sum total", "total"],
    ["superfood", "healthy food"],
    ["take a slash", "urinate"],
    ["terminal episode", "death"],
    ["the birds and the bees", "sex"],
    ["the disadvantaged", "the poor"],
    ["totally complete", "complete"],
    ["turn a trick", "engage in prostitution"],
    ["turned a trick", "engaged in prostitution"],
    ["uniquely alone", "alone"],
    ["values voter", "evangelical voter"],
    ["vertically-challenged", "short"],
    ["warn you in advance", "warn you"],
    ["waterboarding", "torture by simulated drowning"],
    ["wedding tackle", "genitals"]
    
];
